{
  "workbench.colorCustomizations": {
    "activityBar.background": "#252d3e",
    "titleBar.activeBackground": "#334657",
    "titleBar.activeForeground": "#FCF9FC",
    "titleBar.inactiveBackground": "#252c3e",
    "titleBar.inactiveForeground": "#FCF9FC",
    "statusBar.background": "#252b3e",
    "statusBar.foreground": "#FCF9FC",
    "statusBar.debuggingBackground": "#252a3e",
    "statusBar.debuggingForeground": "#FCF9FC",
    "statusBar.noFolderBackground": "#252a3e",
    "statusBar.noFolderForeground": "#FCF9FC"
  }
}
